<!DOCType html>
<html>		
	<head>
		<meta charset="utf-8" />
		<title>Demo: Animating boxes using Animate.scss</title>
		<link rel="stylesheet" type="text/css" href="../css/animation.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/animation.js"></script>
	</head>
	<body>
		<p><button type="button" class="demo btn btn-danger btn-block" data-animation="flipOutX"><i class="icon-play"></i> FlipOutX</button><br />
		<button type="button" class="demo btn btn-danger btn-block" data-animation="fadeOut"><i class="icon-play"></i> FadeOut</button><br />
		<button type="button" class="demo btn btn-danger btn-block" data-animation="slideOutUp"><i class="icon-play"></i> SlideOutUp</button><br />
	</body>
</html>
<html>