<!DOCType html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Demo: Assigning colors using vatriables</title>
	<link rel="stylesheet" type="text/css" href="../css/cvimport.css">
</head>
<body>
  <div id="box1">Box 1</div>
  <div id="box2">Box 2</div>
  <div id="box3">Box 3</div>
  <div id="box4">Box 4</div>
  <div id="box5">Box 5</div>
  <div id="box6">Box 6</div>
</body>
</html>