<!DOCType html>
<head>
  <meta charset="utf-8">
  <title>Demo: Compiling SASS Code</title>
  <link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../css/demopage.css">
</head>
<body>
	<header><h1>Sample Site<h1></header>
	<nav>
      <ul>
      	<li><a href="#">Sample link 1</a></li>
      	<li><a href="#">Sample link 2</a></li>
      	<li><a href="#">Sample link 3</a></li>
      	<li><a href="#">Sample link 4</a></li>
    </nav>
	<section>
		<h2>Lorem Ipsum</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit sem, lobortis eu mattis et, egestas ac libero. Donec mauris est, porttitor sed purus quis, molestie ultricies lorem. In id scelerisque nulla. Vestibulum in ornare massa. Aliquam eleifend mollis justo ac sagittis. Mauris et arcu non dolor pellentesque condimentum. Aliquam id quam turpis. Nunc sodales neque felis, in elementum tellus ornare quis. Suspendisse dignissim, eros nec pellentesque mattis, magna tortor iaculis mauris, vitae commodo ipsum enim ac tellus.<p>

		Phasellus pulvinar eu dui et mattis. Vivamus nec erat vitae elit hendrerit bibendum ut et orci. Ut egestas, purus laoreet convallis posuere, odio quam pretium turpis, ac adipiscing tellus lacus et diam. Fusce commodo vestibulum leo nec sollicitudin. Quisque aliquam tortor elementum fringilla vehicula. Aenean non erat convallis, volutpat erat sed, gravida nulla. Cras viverra aliquet felis. Phasellus tincidunt quis felis nec mollis. Nulla vitae dui ultricies, pharetra enim in, consequat dui. Vivamus et egestas nisl. Praesent iaculis diam nec vulputate scelerisque. Praesent sollicitudin felis quis eros blandit blandit. Donec quis aliquam tellus. Nullam vel ipsum tincidunt, suscipit ante ac, pellentesque lectus.<p>
	</section>
	<footer>
		&copy; samplesite.com 2015
		<img></img>
	</footer>
</body>
</html>